# NetCoreFilms

./: README.md
backend/: Films.sln
backend/src/Films.API/: .env.example  Dockerfile  Films.API.csproj  Inject.cs  Program.cs
backend/src/Films.API/Controllers/: FilmsController.cs
backend/src/Films.API/Controllers/Shared/: ApplicationController.cs
backend/src/Films.API/Extensions/: ExceptionMiddlewareExtensions.cs  ResponseExtenstions.cs
backend/src/Films.API/Middlewares/: ExceptionMiddleware.cs
backend/src/Films.API/Properties/: launchSettings.json
backend/src/Films.API/Reponse/: Envelope.cs  ResponseError.cs
backend/src/Films.Application/: Films.Application.csproj  Inject.cs
backend/src/Films.Application/DTOs/: DirectorDto.cs  FullNameDto.cs  GenreDto.cs  RatingDto.cs  ReleaseYearDto.cs
backend/src/Films.Application/FilmDir/: IFilmsRepository.cs
backend/src/Films.Application/FilmDir/AddFilm/: AddFilmHandler.cs  AddFilmRequest.cs
backend/src/Films.Application/FilmDir/DeleteFilm/: DeleteFilmHandler.cs
backend/src/Films.Application/FilmDir/GetFilm/: GetFilmHandler.cs
backend/src/Films.Application/FilmDir/GetFilms/: GetFilmsHandler.cs  GetFilmsResponse.cs
backend/src/Films.Application/FilmDir/UpdateFilm/: UpdateFilmHandler.cs
backend/src/Films.Application/Helpers/: QueryObject.cs
backend/src/Films.Core/: Films.Core.csproj
backend/src/Films.Core/FilmManagement/: Film.cs
backend/src/Films.Core/FilmManagement/ValueObjects/: Description.cs  Director.cs  Genre.cs  Rating.cs  ReleaseYear.cs  Title.cs
backend/src/Films.Core/Shared/: Constants.cs  Entity.cs  Error.cs  ErrorType.cs  Errors.cs
backend/src/Films.Core/Shared/IDs/: FilmId.cs
backend/src/Films.Infrastructure/: FilmDbContext.cs  Films.Infrastructure.csproj  Inject.cs
backend/src/Films.Infrastructure/Configurations/: FilmConfiguration.cs
backend/src/Films.Infrastructure/Migrations/: 20250120072703_Initial.Designer.cs  20250120072703_Initial.cs  FilmDbContextModelSnapshot.cs
backend/src/Films.Infrastructure/Repositories/: FilmsRepository.cs
backend/src/Films.Tests/: Films.Tests.csproj
backend/src/Films.Tests/ApplicationTests/FilmTests/: AddFilmTests.cs  DeleteFilmTests.cs  GetFilmsTests.cs  UpdateFilmTests.cs
frontend/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/: CreateUpdateFilm.tsx  DeleteFilmAlert.tsx  FilmsTable.tsx  Header.tsx  SearchField.tsx
frontend/src/shared/apis/: filmApi.ts
frontend/src/shared/constants/: urls.ts
