<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Films.Core\Films.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FilmDir\" />
  </ItemGroup>

</Project>
